prawn_document() do |pdf|

  @@inches = 72
  @talkerwidth = 3 * @@inches
  @talkerheight = 2.5 * @@inches
  @pad = 5
  @base = 18
  @talker_x = 0
  @talker_y = pdf.cursor
  
  (1..10).each do 
    @talkers.each do |talker|
      pdf.bounding_box([@talker_x, @talker_y], :width => @talkerwidth, :height => @talkerheight) do
        pdf.formatted_text_box [{ :text => talker.producer+"\n",
                                :size => @base * 1},
                              { :text => talker.product+"\n",
                                :size => @base * 1.3 },
                              { :text => talker.blurb+"\n",
                                :size => @base * 1 }],
                              :align => :center,
                              :width => @talkerwidth - @pad*2,
                              :height => @talkerheight - @pad*2,
                              :overflow => :shrink_to_fit,
                              :at => [@pad, pdf.bounds.top - (10 + @pad) ]
        pdf.stroke_bounds
      end
      if @talker_y - @talkerheight*2 < pdf.bounds.bottom and 
          @talker_x + @talkerwidth*2 > pdf.bounds.right and
          talker != @talkers.last
        pdf.start_new_page
        @talker_x = 0
        @talker_y = pdf.bounds.top
      elsif @talker_x + @talkerwidth*2 > pdf.bounds.absolute_right
        @talker_y -= @talkerheight + 10
        @talker_x = 0
      else
        @talker_x += @talkerwidth + 10
      end
    end
  end
end
